<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }

         caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            border: 1px solid black;
         }

        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
        tbody > tr:nth-child(even){
            background-color: rgb(204, 204, 204);
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }
         td.num{
            text-align: right;
         }

    </style>
</head>
<body>
    <h1>Uso de tabelas grande</h1>
    <!--ANATOMIA DE TABELAS GRANDE
        TABLE
        CAPTION
            THEAD
                TR, TD ,TH 
            TBODY
                TR, TD ,TH
            TFOOT
                TR, TD ,TH-->

    <table>
        <caption>
            5 Estados mais populosos
        </caption>
        <thead>
            <th scope="col">estado</th>
            <th scope="col" style="width: 50px;">população</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>

        </tbody>

        <tfoot>
            <th scope="row">População total</th>
            <td class="num">101.310.890</td>
        </tfoot>
    </table>
</body>
</html>